### ISSUE TITLE
devdraw: Acme hangs when two-finger scrolling in macOS before Mojave

### ISSUE THREAD

**Issue by mkhl** [9fans/plan9port#205]
The gesture scrolls the window contents a bit, then acme hangs and needs to be killed.
Some other interactions also trigger hangs (Mouse-2 on Del to close a window for example).

This is happening on macOS 10.12.6, i.e. with the old devdraw code.

The problem does **not** occur when I remove the `zlock`/`zunlock` calls that were added in 9af9ceca26596d562a3ae89fda70bad9f8822ab0.

We could hide the locking calls inside `#if OSX_VERSION >= 101400`. I could also figure out how to run devdraw with thread sanitizer and see if that gives us more information.

**Comment by rsc** [comment]
No, please do not hide the locking calls. Let's figure out the deadlock instead. Can you attach to devdraw with lldb when it's hung and stack traces of each thread?

**Comment by mkhl** [comment]
I’ll give that a shot on Monday. In the meantime, I’ve uploaded (the relevant parts of) the system reports generated when I killed acme processes, as well as the thread sanitiser output I got, in the hopes that that helps…

https://gist.github.com/mkhl/66ba9f9b39b7cae77a0a2bfd5b7a16ab

**Comment by xxuejie** [comment]
Not the original bug reporter, but I can verify that devdraw just hangs whenever I'm trying to start acme or sam. Sometimes, acme would boot up but would hang again after I did 2 button-3 click. The stack traces grabbed when I killed the process looks like this:

```
Process:         devdraw [84325]
Path:            /usr/local/Cellar/plan9port/HEAD-3ad4afb/libexec/bin/devdraw
Architecture:    x86_64
Parent:          acme [84324]
Responsible:     iTerm2 [27012]
UID:             501
Task size:       39.27 MB (-36 KB)
CPU Time:        0.012s (15.4M cycles, 4.3M instructions, 3.56c/i)
Note:            Unresponsive for 6 seconds before sampling
Note:            2 idle work queue threads omitted

  Thread 0x1515ba2          DispatchQueue 1           15 samples (1-15)         priority 47 (base 47)
  <process frontmost, thread QoS user interactive (requested user interactive), process unclamped, process received importance donation from WindowServer [169], IO tier 0>
  15  start + 1 (libdyld.dylib + 4117) [0x7fff7544e015] 1-15
    15  main + 9 (devdraw + 101449) [0x102179c49] 1-15
      15  p9main + 843 (devdraw + 25883) [0x10216751b] 1-15
        15  -[NSApplication run] + 812 (AppKit + 223413) [0x7fff4aaac8b5] 1-15
          15  -[NSApplication(NSEvent) sendEvent:] + 2462 (AppKit + 8217142) [0x7fff4b24c236] 1-15
            15  -[NSApplication _handleActivatedEvent:] + 1345 (AppKit + 4567290) [0x7fff4aed10fa] 1-15
              15  _NXShowKeyAndMain + 166 (AppKit + 3228452) [0x7fff4ad8a324] 1-15
                15  -[NSWindow becomeKeyWindow] + 1488 (AppKit + 1460595) [0x7fff4abda973] 1-15
                  15  -[NSNotificationCenter postNotificationName:object:userInfo:] + 66 (Foundation + 26647) [0x7fff4f600817] 1-15
                    15  _CFXNotificationPost + 599 (CoreFoundation + 358615) [0x7fff4d4ef8d7] 1-15
                      15  -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1664 (CoreFoundation + 362400) [0x7fff4d4f07a0] 1-15
                        15  ___CFXNotificationPost_block_invoke + 225 (CoreFoundation + 633281) [0x7fff4d5329c1] 1-15
                          15  _CFXRegistrationPost + 458 (CoreFoundation + 633994) [0x7fff4d532c8a] 1-15
                            15  __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12 (CoreFoundation + 634300) [0x7fff4d532dbc] 1-15
                              15  -[appdelegate windowDidBecomeKey:] + 269 (devdraw + 27357) [0x102167add] 1-15
                                15  mousetrack + 99 (devdraw + 43459) [0x10216b9c3] 1-15
                                  15  _pthread_mutex_lock_slow + 253 (libsystem_pthread.dylib + 5320) [0x7fff757644c8] 1-15
                                    15  __psynch_mutexwait + 10 (libsystem_kernel.dylib + 117318) [0x7fff7559ea46] 1-15
                                     *15  psynch_mtxcontinue + 0 (pthread + 31325) [0xffffff7f8195fa5d] (blocked by pthread mutex owned by devdraw [84325] thread 0x1515bb3) 1-15

  Thread 0x1515bb3          15 samples (1-15)         priority 47 (base 47)
  <process frontmost, thread QoS user interactive (requested default, requested override user interactive), process unclamped, process received importance donation from WindowServer [169], IO tier 0>
  15  thread_start + 13 (libsystem_pthread.dylib + 11257) [0x7fff75765bf9] 1-15
    15  _pthread_start + 377 (libsystem_pthread.dylib + 13581) [0x7fff7576650d] 1-15
      15  _pthread_body + 340 (libsystem_pthread.dylib + 13921) [0x7fff75766661] 1-15
        15  __NSThread__start__ + 1197 (Foundation + 192840) [0x7fff4f629148] 1-15
          15  +[NSApplication _startDrawingThread:] + 79 (AppKit + 4564998) [0x7fff4aed0806] 1-15
            15  +[appdelegate callservep9p:] + 14 (devdraw + 29678) [0x1021683ee] 1-15
              15  servep9p + 363 (devdraw + 41115) [0x10216b09b] 1-15
                15  runmsg + 940 (devdraw + 42140) [0x10216b49c] 1-15
                  15  _drawmsgwrite + 3300 (devdraw + 10644) [0x102163994] 1-15
                    15  _flushmemscreen + 318 (devdraw + 35358) [0x102169a1e] 1-15
                      15  -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:modes:] + 87 (Foundation + 863182) [0x7fff4f6ccbce] 1-15
                        15  -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 929 (Foundation + 189486) [0x7fff4f62842e] 1-15
                          15  __psynch_cvwait + 10 (libsystem_kernel.dylib + 117270) [0x7fff7559ea16] 1-15
                           *15  psynch_cvcontinue + 0 (pthread + 38948) [0xffffff7f81961824] 1-15

  Thread 0x1515bb4          Thread name "com.apple.NSEventThread"               15 samples (1-15)         priority 47 (base 47)     cpu time 0.012s (15.3M cycles, 4.3M instructions, 3.56c/i)
  <process frontmost, thread QoS user interactive (requested user interactive), process unclamped, process received importance donation from WindowServer [169], IO tier 0>
  15  thread_start + 13 (libsystem_pthread.dylib + 11257) [0x7fff75765bf9] 1-15
    15  _pthread_start + 377 (libsystem_pthread.dylib + 13581) [0x7fff7576650d] 1-15
      15  _pthread_body + 340 (libsystem_pthread.dylib + 13921) [0x7fff75766661] 1-15
        15  _NSEventThread + 184 (AppKit + 1568708) [0x7fff4abf4fc4] 1-15
          15  CFRunLoopRunSpecific + 483 (CoreFoundation + 544819) [0x7fff4d51d033] 1-15
            14  __CFRunLoopRun + 1783 (CoreFoundation + 547255) [0x7fff4d51d9b7] 1-14
              14  __CFRunLoopServiceMachPort + 341 (CoreFoundation + 550501) [0x7fff4d51e665] 1-14
                14  mach_msg_trap + 10 (libsystem_kernel.dylib + 78346) [0x7fff7559520a] 1-14
                 *14  ipc_mqueue_receive_continue + 0 (kernel + 347328) [0xffffff8000254cc0] 1-14
            1   __CFRunLoopRun + 2848 (CoreFoundation + 548320) [0x7fff4d51dde0] 15
              1   __CFRunLoopDoSource1 + 533 (CoreFoundation + 582181) [0x7fff4d526225] 15
                1   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41 (CoreFoundation + 582361) [0x7fff4d5262d9] 15
                  1   __CFMachPortPerform + 310 (CoreFoundation + 582694) [0x7fff4d526426] 15
                    1   MessageHandler(__CFMachPort*, void*, long, void*) + 51 (HIToolbox + 235888) [0x7fff4c811970] 15
                      1   PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*) + 45 (HIToolbox + 235983) [0x7fff4c8119cf] 15
                        1   SLEventCreateNextEvent + 44 (SkyLight + 1140792) [0x7fff6f31b838] 15
                          1   SLSGetNextEventRecordInternal + 81 (SkyLight + 646131) [0x7fff6f2a2bf3] 15
                            1   CGSSnarfAndDispatchDatagrams + 168 (SkyLight + 48269) [0x7fff6f210c8d] 15
                              1   mach_msg_trap + 10 (libsystem_kernel.dylib + 78346) [0x7fff7559520a] 15
                               *1   call_continuation + 23 (kernel + 128343) [0xffffff800021f557] 15
                                 *1   ipc_mqueue_receive_continue + 178 (kernel + 347506) [0xffffff8000254d72] 15
                                   *1   mach_msg_receive_results + 545 (kernel + 404817) [0xffffff8000262d51] 15
                                     *1   ipc_kmsg_copyout + 61 (kernel + 342589) [0xffffff8000253a3d] 15
                                       *1   ipc_kmsg_copyout_body + 202 (kernel + 342122) [0xffffff800025386a] 15
                                         *1   ipc_kmsg_copyout_ool_descriptor + 207 (kernel + 340911) [0xffffff80002533af] 15
                                           *1   vm_map_copyout_internal + 150 (kernel + 1055558) [0xffffff8000301b46] 15
                                             *1   ??? (kernel + 1053342) [0xffffff800030129e] 15
                                               *1   _bcopy + 11 (kernel + 127643) [0xffffff800021f29b] 15
                                                 *1   ??? (kernel + 131552) [0xffffff80002201e0] 15
                                                   *1   kernel_trap + 1058 (kernel + 1608882) [0xffffff8000388cb2] 15
                                                     *1   ??? (kernel + 981573) [0xffffff80002efa45] 15
                                                       *1   vm_fault_enter + 2983 (kernel + 974583) [0xffffff80002edef7] 15
                                                         *1   vm_page_is_slideable + 106 (kernel + 1192410) [0xffffff80003231da] (running) 15

  Binary Images:
           0x102161000 -        0x102184fff  devdraw (0)                            <9F13B73D-F120-3D62-9721-426B8C46C1C0>  /usr/local/Cellar/plan9port/HEAD-3ad4afb/libexec/bin/devdraw
        0x7fff4aa76000 -     0x7fff4b8d4fff  com.apple.AppKit 6.9 (1561.60.100)     <6ADB4EAD-58E8-3C18-9062-A127601F86DB>  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
        0x7fff4c7d8000 -     0x7fff4caddfff  com.apple.HIToolbox 2.1.1 (911.10)     <BF7F9C0E-C732-3FB2-9BBC-362888BDA57B>  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
        0x7fff4d498000 -     0x7fff4d939fff  com.apple.CoreFoundation 6.9 (1454.93) <BA2165CA-0860-34A5-9238-75260E06E94B>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
        0x7fff4f5fa000 -     0x7fff4f9c0fff  com.apple.Foundation 6.9 (1454.93)     <4780F1E1-7F46-3028-B2D1-C7960A8BD5AB>  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
        0x7fff6f205000 -     0x7fff6f4a1fff  com.apple.SkyLight 1.600.0 (312.103.2) <E5B27C32-3AFB-31FC-9379-4A28D79309A1>  /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
        0x7fff7544d000 -     0x7fff7546afff  libdyld.dylib (551.5)                  <49BF9E96-8297-30CF-8AA6-128CC14054B2>  /usr/lib/system/libdyld.dylib
        0x7fff75582000 -     0x7fff755a8fff  libsystem_kernel.dylib (4570.71.17)    <0B12D320-E66C-3DCE-9713-C7B8D03C97D7>  /usr/lib/system/libsystem_kernel.dylib
        0x7fff75763000 -     0x7fff7576efff  libsystem_pthread.dylib (301.50.1)     <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4>  /usr/lib/system/libsystem_pthread.dylib
   *0xffffff7f81958000 - 0xffffff7f81963fff  com.apple.kec.pthread 1.0 (1)          <E64F7A49-CBF0-3251-9F02-3655E3B3DD31>  /System/Library/Extensions/pthread.kext/Contents/MacOS/pthread
   *0xffffff8000200000 - 0xffffff80009fffff  kernel (4570.71.17)                    <F39BC8AD-8981-3617-BF39-E68CAA3268D5>  /System/Library/Kernels/kernel
```

**Comment by xxuejie** [comment]
And here're stack traces from an LLDB session attached to devdraw:

```
(lldb) process attach --name devdraw
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
Process 84760 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff7559ea46 libsystem_kernel.dylib`__psynch_mutexwait + 10
libsystem_kernel.dylib`__psynch_mutexwait:
->  0x7fff7559ea46 <+10>: jae    0x7fff7559ea50            ; <+20>
    0x7fff7559ea48 <+12>: movq   %rax, %rdi
    0x7fff7559ea4b <+15>: jmp    0x7fff75595ae9            ; cerror_nocancel
    0x7fff7559ea50 <+20>: retq
Target 0: (devdraw) stopped.

Executable module set to "/usr/local/Cellar/plan9port/HEAD-3ad4afb/libexec/bin/devdraw".
Architecture set to: x86_64h-apple-macosx.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7559ea46 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff75766b9d libsystem_pthread.dylib`_pthread_mutex_lock_wait + 83
    frame #2: 0x00007fff757644c8 libsystem_pthread.dylib`_pthread_mutex_lock_slow + 253
    frame #3: 0x00000001089799c3 devdraw`mousetrack + 99
    frame #4: 0x0000000108975add devdraw`-[appdelegate windowDidBecomeKey:] + 269
    frame #5: 0x00007fff4d532dbc CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #6: 0x00007fff4d532c8a CoreFoundation`_CFXRegistrationPost + 458
    frame #7: 0x00007fff4d5329c1 CoreFoundation`___CFXNotificationPost_block_invoke + 225
    frame #8: 0x00007fff4d4f07a0 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1664
    frame #9: 0x00007fff4d4ef8d7 CoreFoundation`_CFXNotificationPost + 599
    frame #10: 0x00007fff4f600817 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    frame #11: 0x00007fff4abda973 AppKit`-[NSWindow becomeKeyWindow] + 1488
    frame #12: 0x00007fff4ad8a324 AppKit`_NXShowKeyAndMain + 166
    frame #13: 0x00007fff4aed10fa AppKit`-[NSApplication _handleActivatedEvent:] + 1345
    frame #14: 0x00007fff4b24c236 AppKit`-[NSApplication(NSEvent) sendEvent:] + 2462
    frame #15: 0x00007fff4aaac8b5 AppKit`-[NSApplication run] + 812
    frame #16: 0x000000010897551b devdraw`p9main + 843
    frame #17: 0x0000000108987c49 devdraw`main + 9
    frame #18: 0x00007fff7544e015 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff7559f28a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff75766009 libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff75765be9 libsystem_pthread.dylib`start_wqthread + 13
    frame #3: 0x00007fffadea36b8 libxpc.dylib`OS_xpc_int64 + 40
  thread #3
    frame #0: 0x00007fff7559ea16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff75767589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff4f62842e Foundation`-[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 929
    frame #3: 0x00007fff4f6ccbce Foundation`-[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:modes:] + 87
    frame #4: 0x0000000108977a1e devdraw`_flushmemscreen + 318
    frame #5: 0x0000000108971994 devdraw`_drawmsgwrite + 3300
    frame #6: 0x000000010897949c devdraw`runmsg + 940
    frame #7: 0x000000010897909b devdraw`servep9p + 363
    frame #8: 0x00000001089763ee devdraw`+[appdelegate callservep9p:] + 14
    frame #9: 0x00007fff4aed0806 AppKit`+[NSApplication _startDrawingThread:] + 79
    frame #10: 0x00007fff4f629148 Foundation`__NSThread__start__ + 1197
    frame #11: 0x00007fff75766661 libsystem_pthread.dylib`_pthread_body + 340
    frame #12: 0x00007fff7576650d libsystem_pthread.dylib`_pthread_start + 377
    frame #13: 0x00007fff75765bf9 libsystem_pthread.dylib`thread_start + 13
  thread #4, name = 'com.apple.NSEventThread'
    frame #0: 0x00007fff7559520a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff75594724 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff4d51e665 CoreFoundation`__CFRunLoopServiceMachPort + 341
    frame #3: 0x00007fff4d51d9b7 CoreFoundation`__CFRunLoopRun + 1783
    frame #4: 0x00007fff4d51d033 CoreFoundation`CFRunLoopRunSpecific + 483
    frame #5: 0x00007fff4abf4fc4 AppKit`_NSEventThread + 184
    frame #6: 0x00007fff75766661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff7576650d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff75765bf9 libsystem_pthread.dylib`thread_start + 13
```

Hope that helps.

**Comment by jxy** [comment]
`mousetrack` and `_flushmemscreen` deadlock, because they both use the same lock.  Perhaps we can just make these two use different locks.

**Comment by mkhl** [comment]
Nice. Can confirm that using a different lock for handling `Trddraw` and `Twrdraw` solves the issue. For example: mkhl@0d4459dd669c5287ee60be6d1c0b48783b27a8a1

**Comment by mkhl** [comment]
Can confirm that this was fixed in 26c6b2579543e928158fa7d3c00d8b0e04ac270c
