### ISSUE TITLE
acme causes Segmentation fault on OpenBSD

### ISSUE THREAD

**Issue by neosimsim** [9fans/plan9port#218]
After compiling the ports using `./INSTALL` and running acme, acme crashes immediately.

```
% ./bin/acme
41089: signal: sys: segmentation violation
```

This is what gdb tells me:
```
% gdb bin/acme
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.4"...
(gdb) run
Starting program: /home/abn/src/github.com/9fans/plan9port/bin/acme
[New process 33200]

Program received signal SIGSEGV, Segmentation fault.
thrkill () at -:3
3       -: No such file or directory.
        in -
Current language:  auto; currently asm
(gdb) bt
#0  thrkill () at -:3
#1  0x00000ff0b2738e46 in child () at daemonize.c:38
#2  0x00000ff0b2739091 in _threadsetupdaemonize () at daemonize.c:153
#3  0x00000ff0b2738a8d in p9main (argc=1, argv=0x7f7ffffc44b8) at thread.c:721
#4  0x00000ff0b273f0dd in main (argc=Variable "argc" is not available.
) at main.c:10
```

I tried to find out the cause, but probably someone of you more skilled guys can figure it out a lot sooner.

git commit 2607cc565ee3d5facb8949e9acfed35c8ae300c9

**Comment by mischief** [comment]
my guess would be openbsd kills it because plan9port used malloc instead of mmap with MAP_STACK for thread stacks.

see the libthread patches in the openbsd ports tree: https://github.com/openbsd/ports/tree/master/plan9/plan9port/patches

**Comment by neosimsim** [comment]
Thanks for the hint. That sounds indeed promising. I'll have a closer look at this.

**Comment by neosimsim** [comment]
Using mmap fixes the issue, thanks.

**Comment by neosimsim** [comment]
Is there any interest to make the solution portable? I think the patch should work on other systems already, otherwise one could provide a wrapped `_mmap`.

**Comment by mischief** [comment]
i think importing openbsd's patches with appropriate `#ifdef __OpenBSD__` guards would probably be okay, seeing as the rest of the code is littered with similar things. though it seems the downstream maintainer has made no attempt.

@gleydsonsoares ping?

**Comment by gleydsonsoares** [comment]
i'll have a look at it,

**Comment by neosimsim** [comment]
I personally don‘t feel very happy about moving the patch upstream. The guards are scattered around
3 places in thread.c.

I think it would be cleaner to declare functions `_alloc_task` and `_free_task`, and provide implementations for the platforms.

**Comment by rsc** [comment]
Should be fixed by 8c573cab.
