### ISSUE TITLE
cmd/acme hangs when killing a large make on OS X Mojave

### ISSUE THREAD

**Issue by npe9** [9fans/plan9port#229]
Was making a large program and Killed the make process. Acme hung immediately (make never left the top tag). I don't have time to dig too deep at the moment, but here are the stack traces of the acme processes (probably should have dumped 9pserve as well). They can act as a placeholder until I can dig deeper/reproduce the bug:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7a5c11b2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7a67a5cb libsystem_pthread.dylib`_pthread_cond_wait + 724
    frame #2: 0x00000001023094de acme`_procsleep(r=0x00007fdb81801d38) at pthread.c:59 [opt]
    frame #3: 0x000000010230c12d acme`procscheduler(p=0x00007fdb81801c00) at thread.c:347 [opt]
    frame #4: 0x000000010230ccbc acme`p9main(argc=<unavailable>, argv=<unavailable>) at thread.c:752 [opt]
    frame #5: 0x00000001023146d9 acme`main(argc=<unavailable>, argv=<unavailable>) at main.c:10 [opt]
    frame #6: 0x00007fff7a48508d libdyld.dylib`start + 1
    frame #7: 0x00007fff7a48508d libdyld.dylib`start + 1


* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7a5bf8a6 libsystem_kernel.dylib`read + 10
    frame #1: 0x000000010230a75a acme`_threadsetupdaemonize at daemonize.c:151 [opt]
    frame #2: 0x000000010230cb60 acme`p9main(argc=3, argv=0x00007ffeed92c5a8) at thread.c:721 [opt]
    frame #3: 0x00000001023146d9 acme`main(argc=<unavailable>, argv=<unavailable>) at main.c:10 [opt]
    frame #4: 0x00007fff7a48508d libdyld.dylib`start + 1
    frame #5: 0x00007fff7a48508d libdyld.dylib`start + 1

* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7a5bdc2a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff7a5be174 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff4d2a3da2 CoreFoundation`__CFRunLoopServiceMachPort + 337
    frame #3: 0x00007fff4d2a32f1 CoreFoundation`__CFRunLoopRun + 1654
    frame #4: 0x00007fff4d2a2a28 CoreFoundation`CFRunLoopRunSpecific + 463
    frame #5: 0x00007fff4c53bb35 HIToolbox`RunCurrentEventLoopInMode + 293
    frame #6: 0x00007fff4c53b86b HIToolbox`ReceiveNextEventCommon + 618
    frame #7: 0x00007fff4c53b5e8 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #8: 0x00007fff4a7f7eb7 AppKit`_DPSNextEvent + 997
    frame #9: 0x00007fff4a7f6c56 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
    frame #10: 0x00007fff4a7f0cb9 AppKit`-[NSApplication run] + 699
    frame #11: 0x000000010538d933 devdraw`p9main + 787
    frame #12: 0x000000010539f719 devdraw`main(argc=<unavailable>, argv=<unavailable>) at main.c:10 [opt]
    frame #13: 0x00007fff7a48508d libdyld.dylib`start + 1
    frame #14: 0x00007fff7a48508d libdyld.dylib`start + 1
```

**Comment by jxy** [comment]
You probably want to use `thread backtrace all`.

**Comment by rsc** [comment]
Seems to be working for me, and not enough info here to reproduce. Closing.
