### ISSUE TITLE
Segmentation fault with mailfs

### ISSUE THREAD

**Issue by Xashili** [9fans/plan9port#24]
I try to run mailfs to read mails. When run with -VD the IMAP connection works, before the crash all my mails are displayed and mailfs ends with ```
<| # OK Fetch completed.
Segmentation fault (core dumped)```
 After a clean install of plan9port-git on ArchLinux:
```
$ uname -a
Linux 3.18.6-1-ARCH #1 SMP PREEMPT Sat Feb 7 08:44:05 CET 2015 x86_64 GNU/Linux
$ plumber
$ 9p ls plumb
edit
image
msword
openoffice
postscript
rules
seemail
send
sendmail
showmail
web
$ factotum
$ gdb mailfs
(...)
(gdb) run -t -u xash posteo.de
Starting program: /usr/lib/plan9/bin/mailfs -t -u username server
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

!adding key: proto=pass role=client service=imap server=posteo.de user=xash
password: 
!

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff76c6609 in raise () from /usr/lib/libpthread.so.0
(gdb) where
#0  0x00007ffff76c6609 in raise () from /usr/lib/libpthread.so.0
#1  0x0000000000411e04 in child ()
#2  0x000000000041205e in _threadsetupdaemonize ()
#3  0x0000000000411d0d in p9main ()
#4  0x0000000000402779 in main ()

$ strace mailfs -t -u xash posteo.de
execve("/usr/lib/plan9/bin/mailfs", ["mailfs", "-t", "-u", "xash", "posteo.de"], [/* 32 vars */]) = 0
brk(0)                                  = 0x1031000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=151822, ...}) = 0
mmap(NULL, 151822, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f867c820000
close(3)                                = 0
open("/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20U\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1067384, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f867c81f000
mmap(NULL, 3162456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f867c320000
mprotect(0x7f867c423000, 2097152, PROT_NONE) = 0
mmap(0x7f867c623000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x103000) = 0x7f867c623000
close(3)                                = 0
open("/usr/lib/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=10616, ...}) = 0
mmap(NULL, 2105624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f867c11d000
mprotect(0x7f867c11f000, 2093056, PROT_NONE) = 0
mmap(0x7f867c31e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f867c31e000
close(3)                                = 0
open("/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=142912, ...}) = 0
mmap(NULL, 2213136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f867bf00000
mprotect(0x7f867bf18000, 2093056, PROT_NONE) = 0
mmap(0x7f867c117000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f867c117000
mmap(0x7f867c119000, 13584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f867c119000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1984880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f867c81e000
mmap(NULL, 3813008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f867bb5d000
mprotect(0x7f867bcf6000, 2097152, PROT_NONE) = 0
mmap(0x7f867bef6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x199000) = 0x7f867bef6000
mmap(0x7f867befc000, 16016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f867befc000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f867c81d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f867c81c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f867c81b000
arch_prctl(ARCH_SET_FS, 0x7f867c81c700) = 0
mprotect(0x7f867bef6000, 16384, PROT_READ) = 0
mprotect(0x7f867c117000, 4096, PROT_READ) = 0
mprotect(0x7f867c31e000, 4096, PROT_READ) = 0
mprotect(0x7f867c623000, 4096, PROT_READ) = 0
mprotect(0x7f867c846000, 4096, PROT_READ) = 0
munmap(0x7f867c820000, 151822)          = 0
set_tid_address(0x7f867c81c9d0)         = 17650
set_robust_list(0x7f867c81c9e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f867bf05bb0, [], SA_RESTORER|SA_SIGINFO, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f867bf05c40, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f867bf10740}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
pipe([3, 4])                            = 0
dup2(3, 28)                             = 28
dup2(4, 29)                             = 29
close(3)                                = 0
close(4)                                = 0
fcntl(28, F_SETFD, FD_CLOEXEC)          = 0
fcntl(29, F_SETFD, FD_CLOEXEC)          = 0
rt_sigprocmask(SIG_UNBLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, {0x411e40, [CHLD], SA_RESTORER|SA_RESTART, 0x7f867bb90540}, {SIG_DFL, [], 0}, 8) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f867c81c9d0) = 17651
close(29)                               = 0
rt_sigaction(SIGHUP, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGILL, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGABRT, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGBUS, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGFPE, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGALRM, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGSTOP, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGURG, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGPROF, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGWINCH, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGIO, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGPWR, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
rt_sigaction(SIGSYS, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, NULL, 8) = 0
read(28, "", 19)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
wait4(17651, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGSEGV && WCOREDUMP(s)}], 0, NULL) = 17651
setrlimit(RLIMIT_CORE, {rlim_cur=0, rlim_max=0}) = 0
rt_sigaction(SIGSEGV, {SIG_DFL, [SEGV], SA_RESTORER|SA_RESTART, 0x7f867bb90540}, {0x411e40, [], SA_RESTORER|SA_RESTART, 0x7f867bf10740}, 8) = 0
tgkill(17650, 17650, SIGSEGV)           = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=17650, si_uid=1000} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)
```

**Comment by jmr** [comment]
Your backtrace looks like it's just the parent re-raising the signal that killed the child.

https://github.com/9fans/plan9port/blob/cc4571fec67407652b03d6603ada6580de2194dc/src/libthread/daemonize.c#L38

Try running gdb with `set follow-fork-mode child` and `strace` with `--follow-forks`.
