### ISSUE TITLE
fontsrv segfaults when built under macOS Catalina + Xcode 11.1

### ISSUE THREAD

**Issue by jxy** [9fans/plan9port#291]
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [38700]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdyld.dylib                 	0x00007fff664b9476 stack_not_16_byte_aligned_error + 0
1   ???                           	0x00007ffee676e700 0 + 140732764972800
2   fontsrv                       	0x0000000109492e6e p9main + 814
3   fontsrv                       	0x00000001094a8759 main + 9 (main.c:11)
4   libdyld.dylib                 	0x00007fff664c8405 start + 1
```

Previously built `fontsrv` still works.

**Comment by jxy** [comment]
Passing `-fno-stack-check` solves the issue.

In the Xcode 11 Release Notes:

> Stack checking is on by default on all platforms to prevent memory corruptions. (25859140)

**Comment by ilanpillemer** [comment]
I am a bit scared to upgrade to Catalina in case Acme breaks (ie fontsrv, plumber etc); as I use Acme for my day to day work. Is this the only issue?

**Comment by jxy** [comment]
This is the only breakage in plan9port that I met.  For me, acme, fontsrv, and plumber, work fine with `-fno-stack-check`.

There is one issue with 9pfuse, as the open source version of osxfuse no longer works, only the binary distribution.  I have not tried that though.

In general I look at https://trac.macports.org/wiki/CatalinaProblems for possible issues.

**Comment by rsc** [comment]
@jxy, are you still seeing this? Fontsrv is working fine for me on Catalina.

**Comment by jxy** [comment]
I just recompiled without `-fno-stack-check`.  It worked.  I guess Apple fixed it.
